# MvcStockings

./: MvcStockings.sln  README.md
MvcStockings/: MvcStockings.csproj  Program.cs  README.MD  Startup.cs  appsettings.json
MvcStockings/Controllers/: About.cs  HomeController.cs  Products.cs  StockingsController.cs
MvcStockings/Data/: ApplicationDbContext.cs  MvcStockingsContext.cs
MvcStockings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcStockings/Migrations/: 20211013144646_InitialCreate.Designer.cs  20211013144646_InitialCreate.cs  20211013155813_InitialCreate.Designer.cs  20211013155813_InitialCreate.cs  MvcStockingsContextModelSnapshot.cs
MvcStockings/Models/: ErrorViewModel.cs  SeedData.cs  Stocking.cs  StockingTypeViewModel.cs
MvcStockings/Properties/: launchSettings.json  serviceDependencies.JWrightMvcStockingsAssignment - Web Deploy.json  serviceDependencies.MvcStockingsJamesWright - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MvcStockings/Properties/ServiceDependencies/JWrightMvcStockingsAssignment - Web Deploy/: mssql1.arm.json  profile.arm.json
MvcStockings/Properties/ServiceDependencies/MvcStockingsJamesWright - Web Deploy/: mssql2.arm.json  profile.arm.json
MvcStockings/Views/: _ViewImports.cshtml
MvcStockings/Views/About/: Index.cshtml
MvcStockings/Views/Home/: About.cshtml  Index.cshtml
MvcStockings/Views/Products/: Index.cshtml  Welcome.cshtml
MvcStockings/Views/Shared/: _Layout.cshtml
MvcStockings/Views/Stockings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcStockings/wwwroot/css/: site.css
